{
  "name": "@workspace/client-go",
  "version": "0.1.0",
  "private": true,
  "license": "BUSL-1.1",
  "description": "Go Printer Agent for the morden-escpos print-queue SaaS",
  "scripts": {
    "build": "go build -o dist/printer-agent ./cmd/printer-agent",
    "test": "go test ./...",
    "typecheck": "go vet ./...",
    "lint": "go vet ./..."
  }
}
